{
  "name": "@openveo/test",
  "version": "0.0.1",
  "description": "OpenVeo test API for unit tests",
  "publishConfig": {
    "registry": "http://87.98.155.235:4873/"
  },
  "keywords": [
    "openveo",
    "unit tests",
    "veo-labs"
  ],
  "homepage": "https://gitlab.com/veo-labs/openveo-test",
  "bugs": {
    "url": "https://gitlab.com/veo-labs/openveo-test/issues"
  },
  "license": "MIT",
  "author": "Veo-Labs <info@veo-labs.com> (http://www.veo-labs.com/)",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/veo-labs/openveo-test.git"
  },
  "dependencies": {},
  "devDependencies": {},
  "peerDependencies": {
    "@openveo/core": ">=0.0.2",
    "@openveo/publish": ">=0.0.2"
  }
}