{
  "name": "@openveo/test",
  "version": "1.0.1",
  "description": "Test API for OpenVeo unit tests",
  "keywords": [
    "openveo",
    "unit tests",
    "test API",
    "veo-labs"
  ],
  "homepage": "https://github.com/veo-labs/openveo-test",
  "bugs": {
    "url": "https://github.com/veo-labs/openveo-test/issues"
  },
  "license": "AGPL-3.0",
  "author": "Veo-Labs <info@veo-labs.com> (http://www.veo-labs.com/)",
  "repository": {
    "type": "git",
    "url": "https://github.com/veo-labs/openveo-test.git"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt-eslint": ">=17.2.0",
    "pre-commit": ">=1.1.1"
  },
  "scripts": {
    "eslint": "grunt eslint"
  },
  "precommit": [
    "eslint"
  ]
}
